<!DOCTYPE html>
<html>
<head>
    <title>Nostralia Conference</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
            position: relative;
            z-index: 1; 
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../images/nostralia-bg-min.png') center center / cover no-repeat;
            opacity: 1;
            z-index: -1;
        }
        #logo {
            height: 100px;
            margin-bottom: 20px;
        }
        #sponsor img {
            height: 50px;
            margin-right: 20px;
        }
        #sponsor a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: row;
        }
        #sponsor span {
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <img id="logo" src="../images/nostralia-logo-min.png" alt="Logo">
    <p>Nostralia is a Nostr and Bitcoin conference in Australia</p>
    <p>Brought to you by</p>
    <div id="sponsor">
        <a href="https://verified-nostr.com">
            <img src="https://verified-nostr.com/assets/favicon-light.png" alt="Verified-Nostr.com">
            <span>Verified Nostr</span>
        </a>
    </div>
    <div id="sponsor">
        <a href="https://coinfundit.com">
            <img src="https://coinfundit.com/images/02/logo-cfi-w.png" alt="CoinFundIt.com">
        </a>
    </div>
</body>
</html>